# Per < https://github.com/tmux/tmux/issues/696#issuecomment-360629057 >
# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"
# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

setw -g xterm-keys on

unbind C-b
set -g prefix C-a
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind l next-window
bind h previous-window

bind q killp

#### Easy reload of tmux configuration
bind r source ~/.tmux.conf \; display-message "tmux.conf reloaded."

#### Notify of non-focused window activities
# setw -g monitor-activity on
# set -g visual-activity on

#### Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

#### Mouse
set -g mouse on

#### Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

#### Start window and pane numbering at 1; 0 is too hard to reach.
set -g base-index 1
set -g pane-base-index 1

#### history
set-option -g history-limit 50000

#### Other misc. options
# set -g visual-bell on
set -s escape-time 0 # For vim < http://unix.stackexchange.com/a/25638/9580 >

# Add alternate binding for native readline's C-l (uses tmux prefix),
# since the vim-tmux-navigator bindings override the default
bind C-l send-keys 'C-l'

#### Change windows with A-(h/l)
bind-key -n '¬' next-window
bind-key -n '˙' previous-window

#### Vi mode
setw -g mode-keys vi

# # Copy mode
unbind [
bind v copy-mode
unbind ]
bind -T copy-mode-vi L send -X end-of-line
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
# In copy mode, use [prefix]+V to select the entire line
# Found at < http://superuser.com/a/743904/64392 >
bind V send-keys "0v\$"

# Buffer pasting
bind C-v paste-buffer

#### Clear scrollback buffer
bind C-k send-keys -R \; clear-history

############### Status bar
bind s set status # Toggles the status bar

set-option -g status on
set-option -g status-interval 5
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 50
set-option -g status-left "#[fg=green]#H #[fg=green]• #[fg=green]#(uname)-#(uname -r)#[default]"
set-option -ag status-left "#[fg=yellow]  session: #[fg=yellow,bold]#S #[default]"
set-option -g status-right-length 500
set-option -g status-right "Docker:#(pgrep -xq docker; [[ $? == 0 ]] && echo 'on' || echo 'off') "
set-option -ag status-right "VPN:#([[ $MY_VPN_IP == $(curl ifconfig.me/ip) ]] && echo 'on' || echo 'off') "
set-option -ag status-right "#[fg=green,bg=default]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --averages-count 0 --interval 5) #[default]"
set-option -ag status-right "#[fg=green,bold]#(pmset -g batt | tail -1 | awk '{print $3}' | tr -d ';') #[default]"
set-option -ag status-right "#[fg=red,dim,bright,bg=default]#(uptime | cut -f 4-6 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue,bright]%Y-%m-%d"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-current-style fg=colour166,bold
set-window-option -ga window-status-activity-style bg=colour255,fg=colour235

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

run '$HOME/.tmux/plugins/tpm/tpm'

