# Per < https://github.com/tmux/tmux/issues/696#issuecomment-360629057 >
# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"
# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"
setw -g xterm-keys on

unbind C-b
set -g prefix C-a
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind l next-window
bind h previous-window

bind q killp

#### Easy reload of tmux configuration
bind r source $HOME/.tmux.conf \; display-message "tmux.conf reloaded."

#### Notify of non-focused window activities
# setw -g monitor-activity on
# set -g visual-activity on
# set -g visual-bell on

#### Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

#### Mouse
set -g mouse on

#### Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

#### Start window and pane numbering at 1; 0 is too hard to reach.
set -g base-index 1
set -g pane-base-index 1

#### history
set-option -g history-limit 50000

#### Other misc. options
set -s escape-time 0 # For vim (http://unix.stackexchange.com/a/25638/9580)

# Add alternate binding for native readline's C-l (uses tmux prefix),
# since the vim-tmux-navigator bindings override the default
bind C-l send-keys 'C-l'
#### Clear scrollback buffer
bind C-k send-keys -R \; clear-history

#### Vi mode
setw -g mode-keys vi

# # Copy mode
unbind [
bind v copy-mode
unbind ]
bind -T copy-mode-vi L send -X end-of-line
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send -X copy-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
# In copy mode, use [prefix]+V to select the entire line (http://superuser.com/a/743904/64392)
bind V send-keys "0v\$"

# Buffer pasting
bind C-v paste-buffer

############### Status bar
bind s set status # Toggles the status bar

set-option -g status on
set-option -g status-interval 5
set-option -g status-keys vi
set-option -g status-left " #[fg=green,bold][#S]  "
set-option -g window-status-separator "#[fg=colour246] | "
set-option -g window-status-current-format "[#I]#W"
set-option -g window-status-format "#[fg=colour246][#I]#W"
set-option -g status-right "#(pgrep -xq docker; [[ $? == 0 ]] && echo '[docker] ')" # is docker on
set-option -ag status-right "#([[ $my_vpn_ip == $(curl ifconfig.me/ip) ]] && echo '[vpn] ')" # is vpn on
set-option -ag status-right "#[fg=green,bold]#(pmset -g batt | tail -1 | awk '{print $3}' | tr -d ';') "
set-option -ag status-right "#[fg=colour39]%a %T %D "
# style
set-option -g status-style bg=colour235
set-option -g window-status-current-style fg=colour39 #,bg=colour234
# set-option -g window-status-style fg=colour246

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

run '$HOME/.tmux/plugins/tpm/tpm'

