set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
setw -g xterm-keys on

unbind C-b
set -g prefix C-a

unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

bind right next-window
bind left previous-window

bind q killp

#### Pane borders
# set -g pane-active-border-style fg=colour10
# set -g pane-border-style fg=colour15

#### Easy reload of tmux configuration
bind R source ~/.tmux.conf \; display-message "tmux.conf reloaded."

#### Notify of non-focused window activities
setw -g monitor-activity on
set -g visual-activity on

#### Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

#### Vi mode
setw -g mode-keys vi

# Copy mode
# unbind [
# bind Escape copy-mode
# unbind ]
# bind -Tcopy-mode-vi v send -X begin-selection
# bind -Tcopy-mode-vi y send -X copy-selection
# unbind -Tcopy-mode-vi Enter
# bind -Tcopy-mode-vi Enter send -X copy-selection
# bind -Tcopy-mode-vi C-v send -X rectangle-toggle
# # In copy mode, use [prefix]+V to select the entire line
# # Found at < http://superuser.com/a/743904/64392 >
# bind V send-keys "0v\$"
# 
# # Buffer pasting
# bind C-v paste-buffer

#### Clear scrollback buffer
bind C-k send-keys -R \; clear-history

#### Mouse stuff
set -g mouse on

#### Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

#### Start window and pane numbering at 1; 0 is too hard to reach.
set -g base-index 1
set -g pane-base-index 1

#### Other misc. options
# set -g visual-bell on
set -s escape-time 0 # For vim < http://unix.stackexchange.com/a/25638/9580 >

##### Smart pane switching with awareness of Vim splits.
##### https://github.com/christoomey/vim-tmux-navigator

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-left' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-down' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-up' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-right' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# Add alternate binding for native readline's C-l (uses tmux prefix),
# since the vim-tmux-navigator bindings above override the default
bind C-l send-keys 'C-l'

############### Status bar
bind s set status # Toggles the status bar

set-option -g status on
set-option -g status-interval 5
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r)#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

run -b '~/.tmux/plugins/tpm/tpm'
