## Jure Glasovic's .zshrc <https://github.com/jglasovic>

## Reset PATH
export PATH=$(env -i bash --login --norc -c 'echo $PATH')

LC_ALL="en_US.UTF-8"
ENABLE_CORRECTION="true"
HISTFILE=~/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
DEFAULT_USER=$USER

## editor
export EDITOR=nvim
export VISUAL=nvim

export LDFLAGS="-L/usr/local/opt/zlib/lib -L/usr/local/opt/bzip2/lib"
export CPPFLAGS="-I/usr/local/opt/zlib/include -I/usr/local/opt/bzip2/include"

export FZF_DEFAULT_COMMAND='rg --smart-case --files --follow --no-ignore-vcs --hidden --glob "!{node_modules/*,.git/*}"'

## ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"

export ZSH="$HOME/.oh-my-zsh"
export PGDATA="/usr/local/var/postgres"
export ANDROID_HOME="$HOME/Library/Android/sdk"
export ANDROID_TOOLS_PATH="$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"
export POSTGRES_PATH="/Applications/Postgres.app/Contents/Versions/latest/bin/"
export SBIN_PATH="/usr/local/sbin"
export CORE_UTILS_PATH="/usr/local/opt/coreutils/libexec/gnubin"
export MYSQL_PATH="/usr/local/mysql/bin"
export DENO_PATH="$HOME/.deno/bin"
export PYENV_ROOT="$HOME/.pyenv"
export POETRY_ROOT="$HOME/.poetry"
export NVM_DIR="$HOME/.nvm"

## export path
export PATH=$PYENV_ROOT/bin:$POETRY_ROOT/bin:$DENO_PATH:$MYSQL_PATH:$CORE_UTILS_PATH:$SBIN_PATH:$POSTGRES_PATH:$ANDROID_TOOLS_PATH:$PATH

## nvm
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

## brew
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

  autoload -Uz compinit
  compinit
fi

##  pyenv
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

source $ZSH/oh-my-zsh.sh
## rust cargo
source "$HOME/.cargo/env"
## my custom theme
source ~/.zsh/my-prompt-theme.sh
## load aliases
source ~/.zsh/aliases.sh
## load functions
source ~/.zsh/functions.sh

## add and apply hooks
autoload -U add-zsh-hook

add-zsh-hook chpwd load-nvmrc
load-nvmrc

add-zsh-hook chpwd load-dev-cli
load-dev-cli

# XXX: short circuit tabtab completion auto installation
# tabtab source for serverless package
# tabtab source for sls packageu
