#!/bin/zsh
## Jure Glasovic's .zshrc <https://github.com/jglasovic>

## Reset PATH
PATH=$(env -i bash --login --norc -c 'echo $PATH')

LC_ALL="en_US.UTF-8"
ENABLE_CORRECTION="true"
HISTFILE=$HOME/.zsh_history
HISTSIZE=1000
SAVEHIST=1000
DEFAULT_USER=$USER
# TERM=xterm

## editor
export EDITOR="nvim"
export VISUAL="nvim"
## ssh
# export SSH_KEY_PATH="~/.ssh/rsa_id"
export LDFLAGS="-L/usr/local/opt/zlib/lib -L/usr/local/opt/bzip2/lib -L/usr/local/opt/openssl@3/lib"
export CPPFLAGS="-I/usr/local/opt/zlib/include -I/usr/local/opt/bzip2/include -I/usr/local/opt/openssl@3/include"

export FZF_EXCLUDE=".git/*,node_modules/*,**/*/node_modules/*,cache/*,**/*/cache/*"
export FZF_DEFAULT_COMMAND="rg --smart-case --files --follow --no-ignore-vcs --hidden --glob '!{$FZF_EXCLUDE}'"

export PGDATA="/usr/local/var/postgres"
export ANDROID_HOME="$HOME/Library/Android/sdk"
export NVM_DIR="$HOME/.nvm"

export ANDROID_TOOLS_PATH="$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools"
export SBIN_PATH="/usr/local/sbin"
export CORE_UTILS_PATH="/usr/local/opt/coreutils/libexec/gnubin"
export POSTGRES_ROOT="/Applications/Postgres.app/Contents/Versions/latest"
export MYSQL_ROOT="/usr/local/mysql"
export DENO_ROOT="$HOME/.deno"
export PYENV_ROOT="$HOME/.pyenv"
export POETRY_ROOT="$HOME/.local"
export PHP_ROOT="/usr/local/Cellar/php/8.1.2"
export OPENSSL_ROOT="/usr/local/opt/openssl@3"
export GPG_ROOT="/usr/local/opt/gnupg@2.2"
## export path
export PATH=$OPENSSL_ROOT/bin:$ANDROID_TOOLS_PATH:$SBIN_PATH:$CORE_UTILS_PATH:$PHP_ROOT/bin:$PYENV_ROOT/bin:$POETRY_ROOT/bin:$DENO_ROOT/bin:$MYSQL_ROOT/bin:$POSTGRES_ROOT/bin:$GPG/bin:$PATH

export ZSH="$HOME/.oh-my-zsh"
# oh-my-zsh
source $ZSH/oh-my-zsh.sh

## nvm
[ -s "/usr/local/opt/nvm/nvm.sh" ] && \. "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion


## brew
if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH

  autoload -Uz compinit
  compinit
fi

##  pyenv
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

## rust cargo
source "$HOME/.cargo/env"
# source utils first
source "$HOME/.zsh/utils.sh"
# source scripts
for script in `find $HOME/.zsh/config/ -type f -maxdepth 1 -mindepth 1`; do
  source $script
done

# XXX: short circuit tabtab completion auto installation
# tabtab source for serverless package
# tabtab source for sls packageu
